REACT_APP_KEYCLOAK_URL=http://192.168.1.30:8080
REACT_APP_KEYCLOAK_REALM=ent_est-realm
REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
REACT_APP_KEYCLOAK_SERVER_URL=http://192.168.1.30:8080
REACT_APP_AUTH_API_URL=http://192.168.1.30:8000
