
# Admin Backend
ADMIN_BACKEND_PORT=8001
ADMIN_BACKEND_HOST=localhost

# Cassandra
CASSANDRA_HOST=admin-cassandra
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME=admin-Cluster
CASSANDRA_DC=datacenter1
CASSANDRA_SEEDS=admin-cassandra
CASSANDRA_AUTHENTICATOR=PasswordAuthenticator
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_MAX_HEAP_SIZE=512M
CASSANDRA_HEAP_NEWSIZE=100M


# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=True

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
KEYCLOAK_CONSOLE_ADMIN_USER=admin
KEYCLOAK_CONSOLE_ADMIN_PASSWORD=admin
# KEYCLOAK_USER_ADMIN_USERNAME=admin1
# KEYCLOAK_USER_ADMIN_PASSWORD=admin123


# JWKS
JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs

# JWT
ALGORITHM=RS256

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8000,http://localhost:8001,http://localhost:8002,http://127.0.0.1:8000,http://127.0.0.1:8001,http://127.0.0.1:8002,http://127.0.0.1:3000,http://127.0.0.1:3001,http://192.168.1.30:3000,http://192.168.1.30:3001,http://192.168.1.30:8000,http://192.168.1.30:8001,http://192.168.1.30:8002

